<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位练习-新浪首页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 50px;
            margin: 0 auto;
            background: url("nav.png") no-repeat center top ;
            position: fixed;
        }
        .content{
            width: 100%;
            height: 8250px;
            background: url("content.png") no-repeat;
            /*position: relative;*/
        }
        div img:first-child{
            position: fixed;
            top: 200px;
            right: 0;
        }
        div img:nth-child(2){
            position: fixed;
            top: 200px;
            left: 0;
        }
        div a{
            text-decoration: none;
            width: 50px;
            height: 50px;
            background-color: rgba(0,0,0,0.3);
            right: 5px;
            bottom: 5px;
            position: fixed;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="nav"></div>
<div class="content">
    <img src="right_ad.png" alt="">
    <img src="left_ad.png" alt="">
    <a href="#">返回</a>
</div>
</body>
</html>