<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位练习-团购界面</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 2px solid #000;
            margin: 0 auto;
            margin-top: 100px;
            /*box-sizing: border-box;*/
            position: relative;
        }
        div img{
            width: 300px;
            height: 200px;
        }
        div .hot{
            /*display: inline-block;*/
            background: url("tuangou.png") no-repeat 0px -280px;
            width: 45px;
            height: 44px;
            position: absolute;
            left: 0;
            top: 0;
        }
        div .price{
            width: 134px;
            height: 42px;
            background: url("tuangou.png") no-repeat 0px -362px;
            /*display: inline-block;*/
            position: absolute;
            top: 163px;
            left: -7px;
        }
    </style>
</head>
<body>
<div>
    <img src="meat.jpg" alt="">
    <span class="hot"></span>
    <span class="price"></span>
</div>
</body>
</html>